<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/TIM20190923.jpg">
	<link rel="shortcut icon" href="/img/TIM20190923.jpg">
	
			    <title>
    WOOD MAN
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="HURRICANE">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/0a0bd0af162a5e49005085e4b0510885.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/math"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Arrive</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="一、CSS样式"><a href="#一、CSS样式" class="headerlink" title="一、CSS样式"></a>一、CSS样式</h2><h3 id="1、CSS背景"><a href="#1、CSS背景" class="headerlink" title="1、CSS背景"></a>1、CSS背景</h3><p>​    ·使用background-color:属性设置背景颜色（ 如果想让背景色从元素中的文本向外少有延伸，只需增加一些内边距：eg.     p {background-color: gray; padding: 20px;}   ） background-color 不能继承，其默认值是 transparent。</p>
<p>​    ·使用background-image属性加入图像背景。插入时须定义URL值。 background-image 也不能继承。事实上，所有背景属性都不能继承。 </p>
<p>​    ·使用background-repeat属性在页面上对背景图像进行平铺 。 属性值 repeat 导致图像在水平垂直方向上都平铺，就像以往背景图像的通常做法一样。repeat-x 和 repeat-y 分别导致图像只在水平或垂直方向上重复，no-repeat 则不允许图像在任何方向上平铺。 </p>
<p>​    ·使用background-position属性改变图像在背景中的位置。提供属性值：首先，可以使用一些关键字：top、bottom、left、right 和 center。通常，这些关键字会成对出现。还可以使用长度值（ 长度值解释的是元素内边距区左上角的偏移。偏移点是图像的左上角 ），如 100px 或 5cm，最后也可以使用百分数值（ 如果图像位于 0% 0%，其左上角将放在元素内边距区的左上角。如果图像位置是 100% 100%，会使图像的右下角放在右边距的右下角）。 </p>
<table>
<thead>
<tr>
<th><strong>单一关键字</strong></th>
<th><strong>等价的关键字</strong></th>
</tr>
</thead>
<tbody><tr>
<td>center</td>
<td>center center</td>
</tr>
<tr>
<td>top</td>
<td>top center 或 center top</td>
</tr>
<tr>
<td>bottom</td>
<td>bottom center 或 center bottom</td>
</tr>
<tr>
<td>right</td>
<td>right center 或 center right</td>
</tr>
<tr>
<td>left</td>
<td>left center 或 center left</td>
</tr>
</tbody></table>
<p>​    ·使用background-attachment属性固定背景图像（fixed,默认时scroll)。</p>
<h3 id="2、CSS文本"><a href="#2、CSS文本" class="headerlink" title="2、CSS文本"></a>2、CSS文本</h3><p>​    ·使用text-indent属性进行文本缩进。可以使用所有长度单位，包括百分比值，也可以是用负数，但在是用负数时，某些文本可能会超出浏览器窗口的左边界。为了避免出现这种显示问题，建议针对负缩进再设置一个外边距或一些内边距： eg.  p {text-indent: -5em; padding-left: 5em;}。 text-indent 属性可以继承 。</p>
<p> <strong>注意：</strong>一般来说，可以为所有块级元素应用 text-indent，但无法将该属性应用于行内元素，图像之类的替换元素上也无法应用 text-indent 属性。不过，如果一个块级元素（比如段落）的首行中有一个图像，它会随该行的其余文本移动。 </p>
<p>​    ·水平对齐：使用text-align属性， 值 left、right 和 center 会导致元素中的文本分别左对齐、右对齐和居中。  最后一个水平对齐属性是 justify。 </p>
<p><strong>注意</strong>： text-align:center 与 &lt;CENTER&gt; 作用大不相同。&lt;CENTER&gt; 不仅影响文本，还会把整个元素居中。text-align 不会控制元素的对齐，而只影响内部内容。元素本身不会从一段移到另一端，只是其中的文本受影响。  </p>
<p>​    ·使用word-spacing属性改变字（单词）之间的标准距离。 word-spacing 属性接受一个正长度值或负长度值。如果提供一个正长度值，那么字之间的间隔就会增加。为 word-spacing 设置一个负值，会把它拉近 。</p>
<p>​    ·使用letter-spacing属性改变字符或字母之间的间隔。 </p>
<p>​    ·字符转换：text-transform属性处理文本的大小写。属性有四个值：none、uppercase、lowercase、capitalize。 uppercase 和 lowercase 将文本转换为全大写和全小写字符。最后，capitalize 只对每个单词的首字母大写。 </p>
<p>​    ·文本装饰：text-decoration属性，五个值：none、underline、overline、line-through、blink。 underline 会对元素加下划线，  overline会在文本的顶端画一个上划线 ， 值 line-through 则在文本中间画一个贯穿线，  blink 会让文本闪烁。</p>
<p>​    · white-space属性会影响到用户代理对源文档中的空格、换行和 tab 字符的处理。  如果将 white-space 设置为 pre ，空白符不会被忽略 。如果 white-space 属性的值为 pre，浏览器将会注意额外的空格，甚至回车。在这个方面，而且仅在这个方面，任何元素都可以相当于一个 pre 元素。nowrap会防止元素中的文本换行，除非使用了一个 br 元素。 </p>
<table>
<thead>
<tr>
<th>值</th>
<th>空白符</th>
<th>换行符</th>
<th>自动换行</th>
</tr>
</thead>
<tbody><tr>
<td>pre-line</td>
<td>合并</td>
<td>保留</td>
<td>允许</td>
</tr>
<tr>
<td>normal</td>
<td>合并</td>
<td>忽略</td>
<td>允许</td>
</tr>
<tr>
<td>nowrap</td>
<td>合并</td>
<td>忽略</td>
<td>不允许</td>
</tr>
<tr>
<td>pre</td>
<td>保留</td>
<td>保留</td>
<td>不允许</td>
</tr>
<tr>
<td>pre-wrap</td>
<td>保留</td>
<td>保留</td>
<td>允许</td>
</tr>
</tbody></table>
<h3 id="3、CSS字体"><a href="#3、CSS字体" class="headerlink" title="3、CSS字体"></a>3、CSS字体</h3><p>​    ·使用font-family 定义文本的字体系列 ，也可以设置更具体的字。</p>
<p>​    ·字体风格：font-style 属性最常用于规定斜体文本。该属性有三个值：</p>
<pre><code>normal - 文本正常显示</code></pre><p>​     italic - 文本斜体显示</p>
<p>​     oblique - 文本倾斜显示</p>
<p>​    · font-variant 属性可以设定小型大写字母。 eg.  p {font-variant:small-caps;}</p>
<p>​    ·font-weight属性可以设置文本的粗细。 使用 bold 关键字可以将文本设置为粗体。 关键字 100 ~ 900 为字体指定了 9 级加粗度。如果一个字体内置了这些加粗级别，那么这些数字就直接映射到预定义的级别，100 对应最细的字体变形，900 对应最粗的字体变形。数字 400 等价于 normal，而 700 等价于 bold。如果将元素的加粗设置为 bolder，浏览器会设置比所继承值更粗的一个字体加粗。与此相反，关键词 lighter 会导致浏览器将加粗度下移而不是上移。</p>
<p>​    ·font-size属性设置文本的大小（1em=16px）</p>
<h3 id="4、CSS链接"><a href="#4、CSS链接" class="headerlink" title="4、CSS链接"></a>4、CSS链接</h3><p>​    · text-decoration 属性大多用于去掉链接中的下划线。</p>
<p>​    ·background-color属性规定链接的背景色。</p>
<h3 id="5、CSS列表"><a href="#5、CSS列表" class="headerlink" title="5、CSS列表"></a>5、CSS列表</h3><p>​    ·使用list-style-type属性改变列表项的标志类型eg. ul {list-style-type : square} 。</p>
<p>​    ·使用list-style-image属性使用图像做标志eg. ul li {list-style-image : url(xxx.gif)}</p>
<p><strong>注</strong>： 为简单起见，可以将以上 2 个列表样式属性合并为一个方便的属性：list-style</p>
<h3 id="6、CSS表格"><a href="#6、CSS表格" class="headerlink" title="6、CSS表格"></a>6、CSS表格</h3><p>​    ·使用border属性设置表格边框（如果原表格有一边框使用border-collapse定义单线条边框)</p>
<p>eg.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">table</span>, <span class="selector-tag">th</span>, <span class="selector-tag">td</span></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid blue;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>​    ·通过width和height属性定义表格的宽和高度</p>
<p>​    · text-align 和 vertical-align 属性设置表格中文本的对齐方式 。</p>
<p>text-align 属性设置水平对齐方式，比如左对齐、右对齐或者居中：eg.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">td</span></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="attribute">text-align</span>:right;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p> vertical-align 属性设置垂直对齐方式，比如顶部对齐、底部对齐或居中对齐：eg.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">td</span></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">vertical-align</span>:bottom;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>​    ·使用padding 控制表格中内容与边框的距离 。</p>
<h3 id="7、CSS轮廓"><a href="#7、CSS轮廓" class="headerlink" title="7、CSS轮廓"></a>7、CSS轮廓</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">CSS</th>
</tr>
</thead>
<tbody><tr>
<td align="left">outline</td>
<td align="left">在一个声明中设置所有的轮廓属性。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">outline-color</td>
<td align="left">设置轮廓的颜色。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">outline-style</td>
<td align="left">设置轮廓的样式。</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">outline-width</td>
<td align="left">设置轮廓的宽度。</td>
<td align="left">2</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-class">.one</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="attribute">border</span>:red solid thin;</span><br><span class="line"><span class="attribute">outline-style</span>:solid;</span><br><span class="line"><span class="attribute">outline-width</span>:thin;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.two</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="attribute">border</span>:red solid thin;</span><br><span class="line"><span class="attribute">outline-style</span>:dotted;</span><br><span class="line"><span class="attribute">outline-width</span>:<span class="number">3px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、CSS框模型"><a href="#二、CSS框模型" class="headerlink" title="二、CSS框模型"></a>二、CSS框模型</h2><h3 id="1、CSS内边距"><a href="#1、CSS内边距" class="headerlink" title="1、CSS内边距"></a>1、CSS内边距</h3><p>​    · padding 属性定义元素的内边距。padding 属性接受长度值或百分比值，但不允许使用负值。  按照上、右、下、左的顺序分别设置各边的内边距，各边均可以使用不同的单位或百分比值：eg.           h1 {padding: 10px 0.25em 2ex 20%;}</p>
<p>​    ·通过使用下面四个单独的属性，分别设置上、右、下、左内边距：</p>
<p>padding-top</p>
<p>padding-right</p>
<p>padding-bottom</p>
<p>padding-left</p>
<h3 id="2、CSS边框"><a href="#2、CSS边框" class="headerlink" title="2、CSS边框"></a>2、CSS边框</h3><p>​    ·  border-style 属性定义了 10 个不同的非 inherit 样式，包括 none。 </p>
<p>​    ·定义单边样式：</p>
<ul>
<li><p>border-top-style</p>
</li>
<li><p>border-right-style</p>
</li>
<li><p>border-bottom-style</p>
</li>
<li><p>border-left-style</p>
<p>·使用border-width指定边框宽度，为边框指定宽度有两种方法：可以指定长度值，比如 2px 或 0.1em；或者使用 3 个关键字之一，它们分别是 thin 、medium（默认值） 和 thick。可以按照 top-right-bottom-left 的顺序设置元素的各边边框 。</p>
<p>也可以通过下列属性分别设置边框各边的宽度：</p>
<ul>
<li>border-top-width</li>
<li>border-right-width</li>
<li>border-bottom-width</li>
<li>border-left-width</li>
</ul>
<p>·使用border-color属性设置边框颜色， 它一次可以接受最多 4 个颜色值。</p>
<p>·定义单边颜色：</p>
</li>
<li><p>border-top-color</p>
</li>
<li><p>border-right-color</p>
</li>
<li><p>border-bottom-color</p>
</li>
<li><p>border-left-color</p>
<p>·透明边框：transparent(颜色值)</p>
<h3 id="3、CSS外边距"><a href="#3、CSS外边距" class="headerlink" title="3、CSS外边距"></a>3、CSS外边距</h3><p>​    ·使用margin属性（可以设置为auto）设置外边距（顺寻top right bottom left）可以设置百分数。</p>
<p>​    ·规则：</p>
<ul>
<li>如果缺少左外边距的值，则使用右外边距的值。</li>
<li>如果缺少下外边距的值，则使用上外边距的值。</li>
<li>如果缺少右外边距的值，则使用上外边距的值。</li>
</ul>
<p>·单边外边距属性：</p>
</li>
<li><p>margin-top</p>
</li>
<li><p>margin-right</p>
</li>
<li><p>margin-bottom</p>
</li>
<li><p>margin-left</p>
</li>
</ul>
<h2 id="三、CSS选择器"><a href="#三、CSS选择器" class="headerlink" title="三、CSS选择器"></a>三、CSS选择器</h2><h2 id="1、CSS元素选择器"><a href="#1、CSS元素选择器" class="headerlink" title="1、CSS元素选择器"></a>1、CSS元素选择器</h2><p>​    · 如果设置 HTML 的样式，选择器通常将是某个 HTML 元素，比如 p、h1、em、a，甚至可以是 html 本身： eg. </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;<span class="attribute">color</span>:black;&#125;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;<span class="attribute">color</span>:blue;&#125;</span><br><span class="line"><span class="selector-tag">h2</span> &#123;<span class="attribute">color</span>:silver;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、CSS选择器分组"><a href="#2、CSS选择器分组" class="headerlink" title="2、CSS选择器分组"></a>2、CSS选择器分组</h3><p>​    · 通配选择器（universal selector），显示为一个星号（*）。该选择器可以与任何元素匹配，就像是一个通配符。 </p>
<pre><code>·声名分组：eg.   h1 {font: 28px Verdana; color: white; background: black;}  </code></pre><p><strong>注</strong>： 一定要在各个声明的最后使用分号。</p>
<h3 id="3、CSS类选择器"><a href="#3、CSS类选择器" class="headerlink" title="3、CSS类选择器"></a>3、CSS类选择器</h3><p><strong>提示</strong>： <strong>提示：</strong>只有适当地标记文档后，才能使用这些选择器。</p>
<p>​    ·修改HTML码： 需要修改具体的文档标记，以便类选择器正常工作。  为了将类选择器的样式与元素关联，必须将 class 指定为一个适当的值。 </p>
<p>eg.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 class="important"&gt;</span><br><span class="line"><span class="selector-tag">This</span> <span class="selector-tag">heading</span> <span class="selector-tag">is</span> <span class="selector-tag">very</span> <span class="selector-tag">important</span>.</span><br><span class="line">&lt;/h1&gt;</span><br><span class="line"><span class="selector-tag">cs</span></span><br><span class="line">&lt;p class="important"&gt;</span><br><span class="line"><span class="selector-tag">This</span> <span class="selector-tag">paragraph</span> <span class="selector-tag">is</span> <span class="selector-tag">very</span> <span class="selector-tag">important</span>.</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>​    · 类名前有一个点号（.），然后结合通配选择器： eg.  <em>.important {color:red;}  (\</em>为类名如p)</p>
<h3 id="4、CSS-ID选择器详解"><a href="#4、CSS-ID选择器详解" class="headerlink" title="4、CSS ID选择器详解"></a>4、CSS ID选择器详解</h3><p>​    · ID 选择器前面有一个 # 号 - 也称为棋盘号或井号。eg.    *#intro {font-weight:bold;}</p>
<p>​    ·  #intro {font-weight:bold;}  ID 选择器不引用 class 属性的值它要引用 id 属性中的值。 </p>
<p>​    · 区别：只能在文档中使用一次； ID 选择器不能结合使用，因为 ID 属性不允许有以空格分隔的词列表；ID 能包含更多含义（区分大小写）</p>
<h3 id="5、CSS属性选择器详解"><a href="#5、CSS属性选择器详解" class="headerlink" title="5、CSS属性选择器详解"></a>5、CSS属性选择器详解</h3><p>​    ·简单属性选择器：eg.   </p>
<p>​             *[title] {color:red;}</p>
<p>​             a[href] {color:red;}</p>
<p>​             a[href][title] {color:red;}</p>
<p>​             img[alt] {border: 5px solid red;}</p>
<p>​    · 可以进一步缩小选择范围，只选择有特定属性值的元素。 eg.</p>
<p>​             假设希望将指向 Web 服务器上某个指定文档的超链接变成红色，可以这样写： a[href=”<a href="http://www.w3school.com.cn/about_us.asp&quot;]" target="_blank" rel="noopener">http://www.w3school.com.cn/about_us.asp&quot;]</a> {color: red;}</p>
<pre><code>可以把多个属性-值选择器链接在一起来选择一个文档。 a[href=&quot;http://www.w3school.com.cn/&quot;][title=&quot;W3School&quot;] {color: red;}</code></pre><p>​    ·根据部分属性值选择: 需要根据属性值中的词列表的某个词进行选择，则需要使用波浪号（~）。 </p>
<p>eg.想选择 class 属性中包含 important 的元素，可以用下面这个选择器做到这一点：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[class~="important"]</span> &#123;<span class="attribute">color</span>: red;&#125;</span><br></pre></td></tr></table></figure>

<p>​    ·子串匹配属性选择器:</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>[abc^=”def”]</td>
<td>选择 abc 属性值以 “def” 开头的所有元素</td>
</tr>
<tr>
<td>[abc$=”def”]</td>
<td>选择 abc 属性值以 “def” 结尾的所有元素</td>
</tr>
<tr>
<td>[abc*=”def”]</td>
<td>选择 abc 属性值中包含子串 “def” 的所有元素</td>
</tr>
</tbody></table>
<p>​    ·特定属性选择类型：如：  *[lang|=”en”] {color: red;}  选择 lang 属性等于 en 或以 en- 开头的所有元素 </p>
<h3 id="6、CSS后代选择器"><a href="#6、CSS后代选择器" class="headerlink" title="6、CSS后代选择器"></a>6、CSS后代选择器</h3><p>​    ·如   h1 em {color:red;} 这个规则会把作为 h1 元素后代的 em 元素的文本变为 红色。其他 em 文本（如段落或块引用中的 em）则不会被这个规则选中 。选择器之间的空格是一种结合符 。</p>
<p>​    · 两个元素之间的层次间隔可以是无限的 。例如，如果写作 ul em，这个语法就会选择从 ul 元素继承的所有 em 元素，而不论 em 的嵌套层次多深。</p>
<p>因此，ul em 将会选择以下标记中的所有 em 元素。</p>
<h3 id="7、CSS子元素选择器"><a href="#7、CSS子元素选择器" class="headerlink" title="7、CSS子元素选择器"></a>7、CSS子元素选择器</h3><p>​    · 缩小范围，只选择某个元素的子元素</p>
<p> eg.如果您希望选择只作为 h1 元素子元素的 strong 元素，可以这样写：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &gt; <span class="selector-tag">strong</span> &#123;<span class="attribute">color</span>:red;&#125;</span><br></pre></td></tr></table></figure>

<p> 这个规则会把第一个 h1 下面的两个 strong 元素变为红色 , 但是第二个 h1 中的 strong 不受影响 . 子结合符两边可以有空白符，这是可选的。 </p>
<h3 id="8、CSS相邻兄弟选择器"><a href="#8、CSS相邻兄弟选择器" class="headerlink" title="8、CSS相邻兄弟选择器"></a>8、CSS相邻兄弟选择器</h3><p>​    · 选择紧接在另一个元素后的元素，而且二者有相同的父元素，可以使用相邻兄弟选择器 </p>
<p>eg.  要增加紧接在 h1 元素后出现的段落的上边距，可以这样写：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> + <span class="selector-tag">p</span> &#123;<span class="attribute">margin-top</span>:<span class="number">50px</span>;&#125;</span><br></pre></td></tr></table></figure>

<p> 选择紧接在 h1 元素后出现的段落，h1 和 p 元素拥有共同的父元素 </p>
<p>相邻兄弟选择器使用了加号（+），即相邻兄弟结合符（Adjacent sibling combinator）。</p>
<p><strong>注释：</strong>与子结合符一样，相邻兄弟结合符旁边可以有空白符。</p>
<p>​    · 相邻兄弟结合符还可以结合其他结合符。  eg.   html &gt; body table + ul {margin-top:20px;}</p>
<h3 id="9、CSS伪类"><a href="#9、CSS伪类" class="headerlink" title="9、CSS伪类"></a>9、CSS伪类</h3><p>​    ·语法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">selector</span> : <span class="selector-tag">pseudo-class</span> &#123;<span class="attribute">property</span>: value&#125;</span><br></pre></td></tr></table></figure>

<p>或与CSS类搭配使用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">selector</span><span class="selector-class">.class</span> : <span class="selector-tag">pseudo-class</span> &#123;<span class="attribute">property</span>: value&#125;</span><br></pre></td></tr></table></figure>

<p>​    ·锚伪类 链接的不同状态都可以不同的方式显示，这些状态包括：活动状态，已被访问状态，未被访问状态，和鼠标悬停状态。 如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;<span class="attribute">color</span>: <span class="number">#FF0000</span>&#125;		<span class="comment">/* 未访问的链接 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;<span class="attribute">color</span>: <span class="number">#00FF00</span>&#125;	<span class="comment">/* 已访问的链接 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;<span class="attribute">color</span>: <span class="number">#FF00FF</span>&#125;	<span class="comment">/* 鼠标移动到链接上 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;<span class="attribute">color</span>: <span class="number">#0000FF</span>&#125;	<span class="comment">/* 选定的链接 */</span></span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong>在 CSS 定义中，a:hover 必须被置于 a:link 和 a:visited 之后，才是有效的。</p>
<p><strong>提示：</strong>在 CSS 定义中，a:active 必须被置于 a:hover 之后，才是有效的。</p>
<p><strong>提示：</strong>伪类名称对大小写不敏感。</p>
<p>​    ·伪类与CSS类配合使用，eg.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-class">.red</span> : <span class="selector-tag">visited</span> &#123;<span class="attribute">color</span>: <span class="number">#FF0000</span>&#125;</span><br><span class="line"></span><br><span class="line">&lt;a class="red" href="css_syntax.asp"&gt;CSS Syntax&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p> 假如上面的例子中的链接被访问过，那么它将显示为红色。 </p>
<p>​    ·使用 first-child伪类来选择元素的第一个子元素 。</p>
<p>eg one.匹配第一个 &lt;p&gt; 元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-tag">p</span><span class="selector-pseudo">:first-child</span> &#123;</span></span><br><span class="line">  color: red;</span><br><span class="line">  &#125; </span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>some text<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>some text<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>eg two.匹配所有 &lt;p&gt; 元素中的第一个&lt;i&gt; 元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-tag">p</span> &gt; <span class="selector-tag">i</span><span class="selector-pseudo">:first-child</span> &#123;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">font-weight</span><span class="selector-pseudo">:bold</span>;</span></span><br><span class="line">  &#125; </span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>. some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>. some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>eg three. 匹配所有作为第一个子元素的 &lt;p&gt; 元素中的所有 &lt;i&gt; 元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-tag">p</span><span class="selector-pseudo">:first-child</span> <span class="selector-tag">i</span> &#123;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">color</span><span class="selector-pseudo">:blue</span>;</span></span><br><span class="line">  &#125; </span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>. some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>. some <span class="tag">&lt;<span class="name">i</span>&gt;</span>text<span class="tag">&lt;/<span class="name">i</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    · ：lang类使你有能力为不同的语言定义特殊的规则。 </p>
<p>eg. </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-tag">q</span><span class="selector-pseudo">:lang(no)</span></span></span><br><span class="line">   &#123;</span><br><span class="line">   quotes: "~" "~"</span><br><span class="line">   &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>文字<span class="tag">&lt;<span class="name">q</span> <span class="attr">lang</span>=<span class="string">"no"</span>&gt;</span>段落中的引用的文字<span class="tag">&lt;/<span class="name">q</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果： 文字<del>段落中的引用的文字</del>文字 </p>
<h3 id="10、CSS伪元素"><a href="#10、CSS伪元素" class="headerlink" title="10、CSS伪元素"></a>10、CSS伪元素</h3><p>​    · first-line 伪元素用于向文本的首行设置特殊样式。 </p>
<p><strong>注释：</strong>“first-line” 伪元素只能用于块级元素。</p>
<p><strong>注释：</strong>下面的属性可应用于 “first-line” 伪元素：</p>
<ul>
<li><p>font</p>
</li>
<li><p>color</p>
</li>
<li><p>background</p>
</li>
<li><p>word-spacing</p>
</li>
<li><p>letter-spacing</p>
</li>
<li><p>text-decoration</p>
</li>
<li><p>vertical-align</p>
</li>
<li><p>text-transform</p>
</li>
<li><p>line-height</p>
</li>
<li><p>clear</p>
<p>· first-letter”伪元素用于向文本的首字母设置特殊样式： </p>
</li>
</ul>
<p><strong>注释：</strong>“first-letter” 伪元素只能用于块级元素。</p>
<p><strong>注释：</strong>下面的属性可应用于 “first-letter” 伪元素：</p>
<ul>
<li><p>font</p>
</li>
<li><p>color</p>
</li>
<li><p>background</p>
</li>
<li><p>margin</p>
</li>
<li><p>padding</p>
</li>
<li><p>border</p>
</li>
<li><p>text-decoration</p>
</li>
<li><p>vertical-align (仅当 float 为 none 时)</p>
</li>
<li><p>text-transform</p>
</li>
<li><p>line-height</p>
</li>
<li><p>float</p>
</li>
<li><p>clear</p>
<p>·伪元素和CSS类搭配: eg.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-class">.article</span><span class="selector-pseudo">:first-letter</span></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#FF0000</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&lt;p class="article"&gt;This is a paragraph in an article。&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>上面的例子会使所有 class 为 article 的段落的首字母变为红色。 </p>
</li>
</ul>
<p>​    ·可以结合多个伪元素来使用。eg.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:first-letter</span></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="attribute">color</span>:<span class="number">#ff0000</span>;</span><br><span class="line">  <span class="attribute">font-size</span>:xx-large;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:first-line</span></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="attribute">color</span>:<span class="number">#0000ff</span>;</span><br><span class="line">  <span class="attribute">font-variant</span>:small-caps;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p> 段落的第一个字母将显示为红色，其字体大小为 xx-large。第一行中的其余文本将为蓝色，并以小型大写字母显示。段落中的其余文本将以默认字体大小和颜色来显示。</p>
<p>​    · “:before” 伪元素可以在元素的内容前面插入新内容。 eg.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span><span class="selector-pseudo">:before</span></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="attribute">content</span>:<span class="built_in">url</span>(logo.gif);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>​    ·”:after” 伪元素可以在元素的内容之后插入新内容。 </p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://WARWINNER.github.io/2019/11/09/CSS笔记/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://WARWINNER.github.io/2019/11/09/CSS笔记/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
